- breadcrumb :picture, @picture, @current_category

#pin_show.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading.pin_image
        = image_tag @picture.image.url(:big)
      .panel-body
        h1 = @picture.title.titleize
        = sanitize(Kramdown::Document.new(@picture.desc).to_html)
      .panel-footer
        .row
          .col-md-6


