- breadcrumb :root

h1 Categoria de Imagenes
= paginate @categories
#pins.transitions-enabled
  - @categories.each do |category|
    .box.panel.panel-default
      - if category.pictures.empty?
        = image_tag "empty_gallery.png"
      - else
        p= link_to (image_tag category.pictures.last.image.url(:min)), category
      .panel-body
        h2= link_to category.name.titleize, category
        p.user
          | Descripcion: 
          = category.desc
          br
          | Imagenes: 
          = category.pictures.count

= paginate @categories
