- breadcrumb :category, @category

h1.text-center.titulo= "Imagenes de #{@category.name}"
= paginate @pictures
#pins.transitions-enabled
  - @pictures.each do |picture|
    .box.panel.panel-default
      = link_to (image_tag picture.image.url(:min)), category_picture_path(@category, picture), :title => picture.title.titleize
      .panel-body
        h2= link_to picture.title.titleize, category_picture_path(@category, picture), :title => picture.title.titleize

= paginate @pictures
