doctype html
html
  head
    title ArtesaniaSory
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .jumbotron
      .container
        h1 = link_to "ArtesaniaSory", root_path
        p Manualidades, Tejidos, Lenceria y mucho mas...

    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"

    .container
      = breadcrumbs pretext: "Estas en: ", display_single_fragment: true, style: :bootstrap

    .container
      = yield

