doctype html
html
  head
    title ArtesaniaSory - Isla de Margarita - Venezuela.
    = stylesheet_link_tag    'application', 'http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .jumbotron
      .container
        .img_titulo = image_tag "artesory.png", size: "200x250"
        .container.banner
          h1 = link_to "ArtesaniaSory", root_path
          p Manualidades, Tejidos, Lencería y mucho más...

    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-info"

    .container
      == breadcrumbs pretext: "Estas en: ",
                    display_single_fragment: true,
                    style: :bootstrap,
                    link_current: true
      = yield

    footer.footer 
      p ArtesaniaSory 2015 - Isla de Margarita - Venezuela.
      p 
        |Desarrollado por: 
        a href="https://blog.jam.net.ve" JAM
